<html>
<head>
<link rel="stylesheet" type="text/css" href="../../lib/css/themes/jquery-ui/redmond/jquery-ui.min.css"/>
<link rel="stylesheet" type="text/css" href="../../lib/css/fancytree/ui.fancytree.min.css"/>

<script type="text/javascript" src="../../lib/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../socket.io/socket.io.js"></script>
<script type="text/javascript" src="../../lib/js/jquery-ui-1.10.3.full.min.js"></script>

<link rel="stylesheet" type="text/css" href="../../css/adapter.css"/>
<script type="text/javascript" src="../../js/translate.js"></script>
<script type="text/javascript" src="../../js/adapter-settings.js"></script>
<script type="text/javascript" src="../../lib/js/jquery.fancytree-all.min.js"></script>
<script type="text/javascript" src="../../js/selectID.js"></script>

<script type="text/javascript">
    systemDictionary = {
        "Cloud adapter settings": {
            "de": "Einstellungen für Cloud-Adapter",
            "ru": "Настройки драйвре Cloud"
        },
        "APP-KEY:":     {"en": "APP-KEY:",      "de": "APP-KEY:",       "ru": "APP-KEY:"},
        "Instance:":    {"en": "Instance:",     "de": "Instanz:",       "ru": "Экземпляр:"},
        "Cloud URL:":   {"en": "Cloud URL:",    "de": "Cloud URL:",     "ru": "Адрес облака:"},
        "Allow self-signed certificates": {
            "en": "Allow self-signed certificates",
            "de": "Erlaube self-sigend Zertifikate",
            "ru": "Разрешить самоподписанные сертификаты"
        },
        "help_tip": {
            "en": 'No APP-KEY? Get it on <a href="https://iobroker.net" target="_blank">https://iobroker.net</a>',
            "de": 'Kein APP-KEY? Bekomme den unter <a href="https://iobroker.net" target="_blank">https://iobroker.net</a>',
            "ru": 'Нет APP-KEY? Получи его на <a href="https://iobroker.net" target="_blank">https://iobroker.net</a>'
        },
        "Language:":    {"en": "Language:",     "de": "Sprache:",       "ru": "Язык:"},
        "default":      {"en": "default",       "de": "Systemsprache",  "ru": "системный"},
        "Options":      {"en": "Options",       "de": "Einstellungen",  "ru": "Настройки"},
        "Smart Devices": {"en": "Smart Devices", "de": "Smart Geräte",  "ru": "Smart устройства"},
        "Smart Enums":  {"en": "Smart Enums",   "de": "Smart Aufzählungen", "ru": "Smart категории"},
        "Allow self-signed certificates:": {
            "en": "Allow self-signed certificates:",
            "de": "Erlaube selbst-signierte Zertifikate:",
            "ru": "Разрешить само-подписанные сертификаты:"
        },
        "Smart name:":  {"en": "Smart name:",   "de": "Smart name:",        "ru": "Smart имя:"},
        "Rooms":        {"en": "Rooms",         "de": "Rooms",              "ru": "Комнаты"},
        "Functions":    {"en": "Functions",     "de": "Functions",          "ru": "Функции"},
        "Ok":           {"en": "Ok",            "de": "Ok",                 "ru": "Ok"},
        "Cancel":       {"en": "Cancel",        "de": "Abbrechen",          "ru": "Отмена"},
        "Smart name":   {"en": "Smart name",    "de": "Smartname",          "ru": "Smart имя"},
        "Commands":     {"en": "Commands",      "de": "Befehle",            "ru": "Команды"},
        "Addresses":    {"en": "Addresses",     "de": "Adressen",           "ru": "Адреса"},
        "Add device":   {"en": "Add device",    "de": "Gerät hinzufügen",   "ru": "Добавить устройство"},
        "OFF level for switches:": {"en": "OFF level for switches:", "de": "OFF level for switches:", "ru": "OFF level for switches:"},
        "Filter: ":     {"en": "Filter: ",      "de": "Filter: ",           "ru": "Фильтр: "},
        "Instance must run to deliver the data": {
            "en": "The instance must run to deliver the data",
            "de": "Die Instanz muss laufen um die Daten zu liefern",
            "ru": "Драйвер должен быть запущен, что бы отобразить данные"
        },
        "Device will be disabled.": {
            "en": "Device will be disabled.",
            "de": "Gerät wird aus der Liste verschwinden.",
            "ru": "Устройство исчезнет из списка."
        },
        "(Set to 0 if behavior not desired)": {
            "en": "(Set to 0 if behavior not desired)",
            "de": "(Auf 0 setzten, falls das Verhalten nicht erwünscht)",
            "ru": "(для деактивации установить на 0)"
        },
        "Are you sure?": {"en": "Are you sure?", "de": "Sind Sie sicher?",  "ru": "Уверены?"}
    };
    var supportedInstances = ['web'];
    var actionsMapping = {
        turnOn: 'On',
        turnOff: 'Off',
        setTargetTemperature: '°',
        incrementTargetTemperature: '↑',
        decrementTargetTemperature: '↓',
        setPercentage: '%',
        incrementPercentage: '↑',
        decrementPercentage: '↓'
    };
    var enumTimer;
    var devTimer;
    var selectId;
    var filterTimer;
    var idToEdit;
    var idToNavigate;

    function initSelectId(callback) {
        if (selectId) {
            return callback(selectId);
        }
        socket.emit('getObjects', function (err, objs) {
            selectId = $('#dialog-select-member').selectId('init',  {
                noMultiselect: true,
                objects: objs,
                imgPath:       '../../lib/css/fancytree/',
                filter:        {type: 'state'},
                name:          'scenes-select-state',
                texts: {
                    select:          _('Select'),
                    cancel:          _('Cancel'),
                    all:             _('All'),
                    id:              _('ID'),
                    name:            _('Name'),
                    role:            _('Role'),
                    room:            _('Room'),
                    value:           _('Value'),
                    selectid:        _('Select ID'),
                    from:            _('From'),
                    lc:              _('Last changed'),
                    ts:              _('Time stamp'),
                    wait:            _('Processing...'),
                    ack:             _('Acknowledged'),
                    selectAll:       _('Select all'),
                    unselectAll:     _('Deselect all'),
                    invertSelection: _('Invert selection')
                },
                columns: ['image', 'name', 'role', 'room']
            });
            callback(selectId);
        });
    }

    function initDialog() {
        var $editDialog = $('#edit_dialog');
        if (!$editDialog.data('inited')) {
            $editDialog.data('inited', true);
            $editDialog.dialog({
                autoOpen: false,
                title:    _('Edit smart name'),
                modal:    true,
                width:    600,
                height:   200,
                buttons: [
                    {
                        id:    'edit-ok',
                        text: _('Ok'),
                        click: function () {
                            $(this).dialog('close');
                            var callback = $('#edit_dialog').data('callback');
                            if (typeof callback === 'function') callback();
                        }
                    },
                    {
                        text: _('Cancel'),
                        click: function () {
                            $(this).dialog('close');
                        }
                    }
                ]
            });
            $('#edit_name').keyup(function (e) {
                if (e.keyCode === 13) {
                    setTimeout(function () {
                        $('#edit-ok').trigger('click');
                    }, 100);
                }
            });
        }
    }

    function updateDevices(delay) {
        if (delay) {
            if (devTimer) clearTimeout(devTimer);
            devTimer = setTimeout(function () {
                devTimer = null;
                updateDevices();
            }, delay);
            return;
        }
        sendTo(null, 'browse', null, function (list) {
            if (list) {
                var text = '<tr><th>' + _('Smart name') + '</th><th>' + _('Commands') + '</th><th>' + _('Addresses') + '</th></tr>';
                for (var j = 0; j < list.length; j++) {
                    text += '<tr><td class="smart-name">' + list[j].friendlyName + '</td>';
                    // Type
                    var actions = [];
                    for (var a = 0; a < list[j].actions.length; a++) {
                        if (actionsMapping[list[j].actions[a]]) {
                            actions.push(actionsMapping[list[j].actions[a]]);
                        } else {
                            actions.push(list[j].actions[a]);
                        }
                    }
                    text += '<td>' + actions.join(' ') + '</td>';

                    text += '<td>';
                    text += '<table style="width: 100%" class="smart-table">';
                    if (list[j].additionalApplianceDetails.ids) {
                        var parts = JSON.parse(list[j].additionalApplianceDetails.ids);
                        for (var k = 0; k < parts.length; k++) {
                            text += '<tr><td>' + parts[k] + '</td><td style="width: 95px"><button data-id="' + parts[k] + '" class="button-delete"></button></td></tr>';
                        }
                    } else {
                        text += '<tr><td>';
                        text += list[j].additionalApplianceDetails.id || '';
                        text += '</td><td style="width: 95px"><button data-id="' + list[j].additionalApplianceDetails.id + '" class="button-delete"></button><button data-value="' + list[j].friendlyName + '" data-id="' + list[j].additionalApplianceDetails.id + '" class="button-edit"></button></td>';
                        text += '</td></tr>';
                    }
                    text += '</table>';
                    text += '</td></tr>';
                }
                $('#smart_table').html(text).find('.button-delete').click(function () {
                    var $this = $(this);
                    var id = $this.data('id');

                    confirmMessage(_('Device will be disabled.'), _('Are you sure?'), 'alert', function (result) {
                        if (result) {
                            $this.parent().addClass('smart-changed');
                            socket.emit('getObject', id, function (err, obj) {
                                obj.common.smartName = false;
                                socket.emit('setObject', id, obj, function (err) {
                                    updateDevices(2000);
                                });
                            });
                        }
                    });
                }).button({icons: {primary: 'ui-icon-trash'}, text: false}).css({width: '26px', height: '26px'});

                $('#smart_table').find('.button-edit').click(function () {
                    var $this = $(this);
                    var $editDialog = $('#edit_dialog');
                    $editDialog.data('id', $this.data('id'));
                    $('#edit_name').val($this.data('value'));

                    initDialog();

                    $editDialog.data('callback', function () {
                        var id = $('#edit_dialog').data('id');
                        $('#smart_table').find('.button-edit[data-id="' + id + '"]').parent().addClass('smart-changed');
                        idToNavigate = id;
                        socket.emit('getObject', id, function (err, obj) {
                            obj.common.smartName = $('#edit_name').val();
                            if (!obj.common.smartName || obj.common.smartName === $this.data('name')) {
                                obj.common.smartName = null;
                            }
                            socket.emit('setObject', id, obj, function (err) {
                                updateDevices(2000);
                            });
                        });
                    });
                    $editDialog.dialog('open');
                }).button({icons: {primary: 'ui-icon-pencil'}, text: false}).css({width: '26px', height: '26px'});

                if (idToEdit) {
                    $('#smart_table').find('.button-edit[data-id="' + idToEdit + '"]').trigger('click');
                    idToEdit = null;
                }
                if (idToNavigate) {
                    var $td = $('#smart_table').find('.button-edit[data-id="' + idToNavigate + '"]');
                    $td[0].scrollIntoView();
                    $td.parent().parent().addClass('highlight');
                    idToNavigate = null;
                }
            }
            filter();
        });
    }

    function updateEnums(delay) {
        if (delay) {
            if (enumTimer) clearTimeout(enumTimer);
            enumTimer = setTimeout(function () {
                enumTimer = null;
                updateEnums();
            }, delay);
            return;
        }
        sendTo(null, 'enums', null, function (list) {
            if (list) {
                var text = '<tr><th>' + _('Rooms') + '</th><th>' + _('Functions') + '</th></tr>';
                var rooms = [];
                var funcs = [];
                for (var j = 0; j < list.length; j++) {
                    if (list[j].id.match(/^enum\.rooms\./)) {
                        rooms.push(list[j]);
                    } else
                    if (list[j].id.match(/^enum\.functions\./)) {
                        funcs.push(list[j]);
                    }
                }
                var i = 0;
                while (i < rooms.length || i < funcs.length) {
                    text += '<tr>';
                    if (rooms[i]) {
                        text += '<td><input class="smart-enable" type="checkbox" data-id="' + rooms[i].id + '" ' + (rooms[i].smartName !== false && rooms[i].smartName !== 'ignore' ? 'checked' :'') + '/>' +
                            rooms[i].name + (rooms[i].smartName ? ' (' + rooms[i].smartName + ')' : '') +
                            '<button ' + (rooms[i].smartName !== false && rooms[i].smartName !== 'ignore' ? '' : 'disabled') + ' class="smart-edit" data-id="' + rooms[i].id + '" data-value="' + (rooms[i].smartName || '') + '" data-name="' + (rooms[i].name || '') + '"></button></td>';
                    } else {
                        text += '<td></td>';
                    }
                    if (funcs[i]) {
                        text += '<td><input class="smart-enable" type="checkbox" data-id="' + funcs[i].id + '" ' + (funcs[i].smartName !== false && funcs[i].smartName !== 'ignore' ? 'checked' :'') + '/>' +
                            funcs[i].name + (funcs[i].smartName ? ' (' + funcs[i].smartName + ')' : '') +
                            '<button ' + (funcs[i].smartName !== false && funcs[i].smartName !== 'ignore' ? '' : 'disabled') + ' class="smart-edit" data-id="' + funcs[i].id + '" data-value="' + (funcs[i].smartName || '') + '" data-name="' + (funcs[i].name || '') + '"></button></td>';
                    } else {
                        text += '<td></td>';
                    }
                    text += '</tr>';
                    i++;
                }

                $('#smart_enums')
                    .html(text)
                        .find('.smart-enable')
                        .change(function () {
                            var id = $(this).data('id');
                            var $this = $(this);
                            $this.parent().addClass('smart-changed');
                            if ($this.prop('checked')) {
                                $('#smart_enums').find('.smart-edit[data-id="' + id + '"]').prop('disabled', false);
                                socket.emit('getObject', id, function (err, obj) {
                                    obj.common.smartName = null;
                                    socket.emit('setObject', id, obj, function (err) {
                                        setTimeout(function () {
                                            $this.parent().removeClass('smart-changed');
                                        }, 500);
                                    });
                                });
                            } else {
                                $('#smart_enums').find('.smart-edit[data-id="' + id + '"]').prop('disabled', true);
                                socket.emit('getObject', id, function (err, obj) {
                                    obj.common.smartName = false;
                                    socket.emit('setObject', id, obj, function (err) {
                                        setTimeout(function () {
                                            $this.parent().removeClass('smart-changed');
                                        }, 500);
                                    });
                                });
                            }
                        });

                $('#smart_enums').find('.smart-edit').click(function () {
                    var $this = $(this);
                    var $editDialog = $('#edit_dialog');
                    $editDialog.data('id', $this.data('id'));
                    $('#edit_name').val($this.data('value') || $this.data('name'));

                    initDialog();

                    $editDialog.data('callback', function () {
                        var id = $('#edit_dialog').data('id');
                        $('#smart_enums').find('.smart-edit[data-id="' + id + '"]').parent().addClass('smart-changed');
                        socket.emit('getObject', id, function (err, obj) {
                            obj.common.smartName = $('#edit_name').val();
                            if (!obj.common.smartName || obj.common.smartName === $this.data('name')) {
                                obj.common.smartName = null;
                            }
                            socket.emit('setObject', id, obj, function (err) {
                                updateEnums(2000);
                            });
                        });
                    });
                    $editDialog.dialog('open');
                }).button({icons: {primary: 'ui-icon-pencil'}, text: false}).css({width: '26px', height: '26px'});
            }
        });
    }

    function filter() {
        var val = $('#filter').val().toLowerCase();
        if (!val) {
            $('#smart_table tr').show();
        } else {
            $('#smart_table tr').each(function () {
                var $td = $(this).find('.smart-name');
                if (!$td.length) return;
                var text = $td.html().toLowerCase();
                if (text.indexOf(val) !== -1) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        }
    }
    // the function loadSettings has to exist ...
    function load(settings, onChange) {
        if (!settings) return;

        if (settings.language === undefined) settings.language = '';
        if (settings.deviceOffLevel === undefined) settings.deviceOffLevel = 30;

        var count = 0;
        for (var i = 0; i < supportedInstances.length; i++) {
            count++;
            getAdapterInstances(supportedInstances[i], function (res) {
                if (!res) return;
                for (var t = 0; t < res.length; t++) {
                    $('#instance').append('<option value="' + res[t]._id + '">' + res[t].common.name + ' [' + res[t]._id.replace('system.adapter.', '') + ']</option>');
                }
                count--;
                if (!count) {
                    $('#instance').val(settings.instance);
                }
            });
        }

        $('.value').each(function () {
            var key = $(this).attr('id');
            // example: select elements with id=key and class=value and insert value
            if ($('#' + key + '.value').attr('type') == 'checkbox') {
                $('#' + key + '.value').prop('checked', settings[key]).change(function() {
                    onChange();
                });
            } else {
                $('#' + key + '.value').val(settings[key]).change(function() {
                    onChange();
                }).keyup(function() {
                    onChange();
                });
            }
        });

        $('#tabs').show().tabs({
            activate:  function (event, ui) {
                if (ui.newPanel.attr('id') === 'tabs-2') {
                    updateDevices();
                }
                else if (ui.newPanel.attr('id') === 'tabs-3') {
                    updateEnums();
                }
            }
        });

        $('#add_device').button({icons: {primary: 'ui-icon-plus'}, text: false}).css({width: '26px', height: '26px'}).click(function () {
            initSelectId(function (sid) {
                sid.selectId('show', function (newId) {
                    if (newId) {
                        //$('#' + id).val(newId || '');
                        socket.emit('getObject', newId, function (err, obj) {
                            obj.common.smartName = (obj.common.name || _('Device name')).replace(/[-_.]+/g, ' ');
                            idToEdit = obj._id;
                            socket.emit('setObject', obj._id, obj, function (err) {
                                updateDevices(2000);
                            });
                        });
                    }
                });
            });
        });

        $('#filter').change(function (){
            if (filterTimer) clearTimeout(filterTimer);
            filterTimer = setTimeout(function () {
                filterTimer = null;

                filter();
            }, 400);
        }).keyup(function () {
            $(this).trigger('change');
        });

        $('#filter-clear').button({icons: {primary: 'ui-icon-close'}, text: false}).css({width: '1em', height: '1em'}).click(function () {
            $('#filter').val('').trigger('change');
        });

        onChange(false);
    }

    function save(callback) {
        var obj = {};
        $('#apikey').val($('#apikey').val().trim());
        $('.value').each(function () {
            var $this = $(this);
            if ($this.attr('type') == 'checkbox') {
                obj[$this.attr('id')] = $this.prop('checked');
            } else {
                obj[$this.attr('id')] = $this.val();
            }
        });
        callback(obj);
    }
</script>
<style>
    .smart-table tr:nth-child(even) {
        background: #CCC
    }
    .smart-table tr:nth-child(odd) {
        background: #FFF
    }
    .smart-name {
        font-weight: bold;
    }
    .smart-table button {
        float: right;
        margin-right: 20px;
    }
    .smart-changed {
        background: lightcoral;
    }
    @keyframes highlight {
        0% {
            color: #00f900
        }
        80% {
            color: green
        }
        100% {
            color: black;
        }
    }

    .highlight {
        animation: highlight 2s;
    }

</style>
</head>
<body>
    <div id="adapter-container">
        <div id="tabs" style="width: 100%; height: 100%; overflow: hidden; display: none;">
            <ul>
                <li><a href="#tabs-1" class="translate">Options</a></li>
                <li><a href="#tabs-2" class="translate">Smart Devices</a></li>
                <li><a href="#tabs-3" class="translate">Smart Enums</a></li>
            </ul>
            <div id="tabs-1">
                <table><tr><td><img src="cloud.png"></td><td><h3 class="translate">Cloud adapter settings</h3></td></tr></table>

                <table style="width: 100%; white-space: nowrap;">
                    <tr><td style="width: 10%"><label for="apikey" class="translate">APP-KEY:</label></td><td><input  class="value" id="apikey" style="width: 100%" /></td><td></td></tr>
                    <tr><td><label for="instance" class="translate">Instance:</label></td><td><select class="value" id="instance"></select></td><td></td></tr>
                    <tr><td><label for="cloudUrl" class="translate">Cloud URL:</label></td><td><input class="value" id="cloudUrl"/></td><td></td></tr>
                    <tr><td><label for="allowSelfSignedCertificate" class="translate">Allow self-signed certificates:</label></td><td><input type="checkbox" class="value" id="allowSelfSignedCertificate"/></td><td></td></tr>
                    <tr><td><label for="language" class="translate">Language:</label></td><td><select class="value" id="language">
                        <option value=""  class="translate">default</option>
                        <option value="en">english</option>
                        <option value="de">deutsch</option>
                    </select></td><td></td></tr>
                    <tr><td><label for="deviceOffLevel" class="translate">OFF level for switches:</label></td><td><input class="value" id="deviceOffLevel"/>%</td><td class="translate">(Set to 0 if behavior not desired)</td></tr>
                </table>

                <p class="translate">help_tip</p>
            </div>
            <div id="tabs-2" style="width: 100%; height: calc(100% - 40px); overflow-x: hidden; overflow-y: auto; padding: 0">
                    <button id="add_device" title="Add device" class="translateT" style="margin-left: 1em; display: inline-block"></button>
                    <div  style="display: inline-block"><label class="translate" for="filter">Filter: </label><input id="filter" style="display: inline-block"/><button id="filter-clear" style="display: inline-block"></button></div>
                <div id="pre_table" style="width: 100%; height: calc(100% - 40px); overflow-y: scroll;">
                    <table id="smart_table" class="smart-table" style="width: 100%;">
                        <tr style="padding: 20px; background: rgba(0,0,0,0); text-align: center; color: #f26f6f;"><td class="translate" style="padding: 20px;">Instance must run to deliver the data</td></tr>
                    </table>
                </div>
            </div>
            <div id="tabs-3" style="width: 100%; height: calc(100% - 40px); overflow-x: hidden; overflow-y: auto; padding: 0">
                <table id="smart_enums"  class="smart-table" style="width: 100%;">
                    <tr style="padding: 20px; background: rgba(0,0,0,0); text-align: center; color: #f26f6f;"><td class="translate" style="padding: 20px;">Instance must run to deliver the data</td></tr>
                </table>
            </div>
        </div>
    </div>
    <div id="edit_dialog" style="display: none">
        <label for="edit_name" class="translate">Smart name:</label><input id="edit_name" style="width: calc(100% - 100px)"/>
    </div>
    <div id="dialog-select-member" style="display: none"></div>
</body>
</html>
